{
  "name": "pnpbrain",
  "version": "0.0.1",
  "private": true,
  "description": "PNPBrain – Plug and Play Brain monorepo",
  "scripts": {
    "build": "turbo build",
    "dev": "dotenv -e .env.local -- turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test:mcp-rigorous": "dotenv -e .env.local -- node scripts/rigorous-mcp-test.mjs",
    "clean": "turbo clean && rimraf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "db:generate": "dotenv -e .env.local -- pnpm --filter @pnpbrain/db db:generate",
    "db:push": "dotenv -e .env.local -- pnpm --filter @pnpbrain/db db:push",
    "db:migrate": "dotenv -e .env.local -- pnpm --filter @pnpbrain/db db:migrate",
    "proddb:generate": "dotenv -e .env.prod -- pnpm --filter @pnpbrain/db db:generate",
    "proddb:push": "dotenv -e .env.prod -- pnpm --filter @pnpbrain/db db:push",
    "proddb:migrate": "dotenv -e .env.prod -- pnpm --filter @pnpbrain/db db:migrate",
    "worker:build": "pnpm --filter crawl-worker build",
    "worker:start": "pnpm --filter crawl-worker start",
    "worker:pm2:start": "pm2 start ecosystem.config.cjs --only crawl-worker",
    "worker:pm2:restart": "pm2 restart ecosystem.config.cjs --only crawl-worker --update-env",
    "worker:pm2:stop": "pm2 stop crawl-worker",
    "worker:pm2:delete": "pm2 delete crawl-worker",
    "worker:pm2:logs": "pm2 logs crawl-worker",
    "prepare": "husky"
  },
  "devDependencies": {
    "@turbo/gen": "^2.3.3",
    "@types/node": "^22.10.10",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "dotenv-cli": "^7.4.2",
    "eslint": "^9.24.0",
    "eslint-config-next": "^15.1.7",
    "husky": "^9.1.7",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}
