{
  "name": "marketing",
  "version": "0.0.1",
  "private": true,
  "description": "PNPBrain public marketing website — pnpbrain.com",
  "scripts": {
    "dev": "next dev --port 3010",
    "build": "next build",
    "start": "next start --port 3010",
    "lint": "echo 'Skipping ESLint for Next.js app'",
    "type-check": "tsc --noEmit",
    "clean": "rimraf .next"
  },
  "dependencies": {
    "@gcfis/types": "workspace:*",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
